<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="320.0" maxWidth="480.0" minHeight="34.0" minWidth="480.0" prefHeight="320.0" prefWidth="480.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thermostatPi.LoginController">
  <children>
      <AnchorPane layoutX="15.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" maxWidth="470.0" minWidth="451.0" prefHeight="220.0" prefWidth="451.0" spacing="10.0">
               <children>
          <Label id="label1" text="%username" />
          <TextField id="textField1" fx:id="userId" prefHeight="25.0" prefWidth="400.0" />
            <Label id="label1" text="%password" />
            <PasswordField id="passwordField1" fx:id="password" alignment="CENTER" prefHeight="25.0" prefWidth="326.0" />
                  <Button fx:id="login" mnemonicParsing="false" onAction="#processLogin" prefHeight="33.0" prefWidth="481.0" text="%login" />
              <Label id="label2" fx:id="errorMessage" prefHeight="51.0" prefWidth="181.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Separator layoutX="236.0" layoutY="220.0" orientation="VERTICAL" prefHeight="62.0" prefWidth="9.0" />
      <AnchorPane layoutY="282.0" maxHeight="35.0" maxWidth="480.0" minHeight="35.0" minWidth="480.0" prefHeight="35.0" prefWidth="480.0">
         <children>
            <fx:include source="statusPanel.fxml" />
         </children>
      </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
